# Nome da aplicação Spring Boot
spring.application.name=AlugaAi

# Configuração para MySQL
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/AlugaAi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=

# Configurações específicas do Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Exibir SQL gerado pelo Hibernate
spring.jpa.show-sql=true

# Perfil ativo da aplicação (no ambiente de desenvolvimento)
spring.profiles.active=dev

# Porta do servidor Spring Boot
server.port=8080

# Evitar problemas com LazyInitializationException
spring.jpa.open-in-view=false

# Formato do SQL gerado pelo Hibernate
spring.jpa.properties.hibernate.format_sql=true

# Configurações para lidar com arquivos multipart (upload de imagens)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
